# Daily_Assignment

./: .gitignore
AWS/: .gitignore  README.md  pom.xml
AWS/src/main/java/com/example/demo/AWS/: App.java  TextFileProcessor.java
AWS/src/test/java/com/example/demo/AWS/: AppTest.java
Jenkins_project/: pom.xml
Jenkins_project/src/main/java/com/example/demo/Jenkins_project/: Calculator.java
Jenkins_project/src/test/java/com/example/demo/Jenkins_project/: CalculatorTest.java
Kafka/: README.md
Kafka/InventoryService331/src/main/java/com/order/controller/: InventoryController.java
OrderService33/src/main/java/com/order/controller/: OrderController.java
OrderService33/src/main/java/com/order/service/: Inventory.java
SpringSecurity/: pom.xml
SpringSecurity/OrderService33/: pom.xml
SpringSecurity/src/main/java/com/example/demo/config/: SecurityConfig.java
SpringSecurity/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
SpringSecurity/src/main/java/com/example/demo/entity/: Role.java  User.java
SpringSecurity/src/main/java/com/example/demo/repository/: UserRepository.java
SpringSecurity/src/main/java/com/example/demo/service/: CustomUserDetailsService.java
SpringSecurity/src/main/java/com/example/demo/utils/: JwtFilter.java  JwtService.java  LoggingFilter.java
SpringSecurity/src/main/resources/: application.properties
Swagger_API_with_Rest_template/EmpOrderService/EmpOrderService/: pom.xml
Swagger_API_with_Rest_template/EmpOrderService/EmpOrderService/src/main/java/com/OrderTest/EmpOrderService/: EmpOrderServiceApplication.java
Swagger_API_with_Rest_template/EmpOrderService/EmpOrderService/src/main/java/com/OrderTest/EmpOrderService/controller/: OrderController.java
Swagger_API_with_Rest_template/EmpOrderService/EmpOrderService/src/test/java/com/OrderTest/EmpOrderService/: EmpOrderServiceApplicationTests.java
Swagger_API_with_Rest_template/EmpService/EmpService/: pom.xml
Swagger_API_with_Rest_template/EmpService/EmpService/src/main/java/com/EmpTest/EmpService/: EmpServiceApplication.java
Swagger_API_with_Rest_template/EmpService/EmpService/src/main/resources/: application.properties
Swagger_API_with_Rest_template/EmpService/EmpService/src/test/java/com/EmpTest/EmpService/: EmpServiceApplicationTests.java
frontend_task/: catalogue.html  landing_page.html  registration_form.html  school_landing.html
(+2 files in other folders)
